<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: #e0e8f9; /* Latar belakang biru muda */
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 220px; /* Lebar kartu */
        padding: 11px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px; /* Sudut melengkung */
        box-shadow: 0 10px 20px 1px rgba(0, 0, 0, 0.08);
        overflow: hidden;
      }
      .qrcode {
        width: 220px;
        height: auto; /* Menjaga rasio aspek */
        border-radius: 10px;
      }
      .desc {
        padding: 15px;
        /* color: hsl(216, 15%, 48%); */
      }
      .parag {
        padding-right: 14px;
        padding-left: 14px;
        font-size: 11px;
        text-align: center;
        color: hsl(216, 15%, 48%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 10px;
        color: hsl(216, 15%, 48%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img class="qrcode" src="./images/image-qr-code.png" /></div>
      <div class="desc">
        <b>Improve your front-end skills by building projects</b>
      </div>
      <div class="parag">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. <br />Coded by
        <a href="https://www.github.com/marifzein">Arif Zein</a>.
      </div>
    </div>
  </body>
</html>
