<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qrcode {
        width: 260px;
      }
      .container {
        margin: 0 auto;
        padding: 15px;
        border-radius: 10px;
        box-shadow: -1px -1px 18px 1px hsl(216, 15%, 48%);
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        font-size: 15px;
        text-align: center;
      }
      .parag {
        width: 200px;
        font-size: 11px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img class="qrcode" src="./images/image-qr-code.png" /></div>
      <div><b>Improve your front-end skills by building projects</b></div>
      <div class="parag">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Arif Zein</a>.
    </div>
  </body>
</html>
